# This workflow will install Python dependencies, run tests and lint with a single version of Python
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-python

name: DAST

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]
  workflow_call:
    
permissions:
  security-events: write
  contents: read

env:
  NIGHTVISION_TOKEN: ${{ secrets.NIGHTVISION_TOKEN }}
  NIGHTVISION_TARGET_CREDENTIALS: ${{ vars.NIGHTVISION_TARGET_CREDENTIALS }}
  NIGHTVISION_TARGET: http://127.0.0.1:5000/

jobs:
  stage-app-for-testing:
     uses: aedify-prototype-organization/vulpy/.github/workflows/build_app.yml@main
     
  run-DAST:
    runs-on: ubuntu-latest
    
    steps:
    - name: (1)  Install NightVision
      run: |
          wget -c https://downloads.nightvision.net/binaries/latest/nightvision_latest_linux_amd64.tar.gz -O - | tar -xz; sudo mv nightvision /usr/local/bin/
                  python -m pip install semgrep --user
    #- name: (2) Extract API documentation from code
    #  run: nightvision swagger-extract ./ -u ${NIGHTVISION_TARGET} --lang spring

    - name: (3) Scan the API
      run: nightvision scan --creds-id ${NIGHTVISION_TARGET_CREDENTIALS} ${NIGHTVISION_TARGET}

    - name: (4) Upload SARIF file to GitHub Security Alerts if vulnerabilities are found
      uses: github/codeql-action/upload-sarif@v2
      if: success()
      with:
        sarif_file: results.sarif
